<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dC0rAM" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Madueke Systems and Technologies">
  <MAINGROUP id="jvDUHx" name="SimpleMBComp">
    <GROUP id="{48E862BF-F6C1-6B1A-1311-0725D163ABD9}" name="Source">
      <FILE id="ANhSX7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LseGAe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CfJFst" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QU1v9q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../OneDrive/AUDIO ENGINEERING/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
